# flutter_base

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/android_plugin/: build.gradle  local.properties
android/android_plugin/gradle/wrapper/: gradle-wrapper.properties
android/android_plugin/src/androidTest/java/com/example/android_plugin/: ExampleInstrumentedTest.kt
android/android_plugin/src/main/: AndroidManifest.xml
android/android_plugin/src/main/java/com/example/android_plugin/: PluginActivity.kt
android/android_plugin/src/main/java/com/example/android_plugin/plugin/: InstallPlugin.kt
android/android_plugin/src/main/java/com/example/android_plugin/util/: DeviceIdUtil.java  JsonUtil.kt  MultiLogUtil.kt
android/android_plugin/src/test/java/com/example/android_plugin/: ExampleUnitTest.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_talk_chat_gpt/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_base/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: export.dart  main.dart
lib/common/: BaseConstants.dart  BaseRouter.dart  app.dart  export.dart  global_config.dart
lib/common/api/: baseApi.dart  common_result.dart  net_utils.dart  result_data.dart
lib/common/base/: base_function.dart  button_ktx_widget.dart  chart_ktx.dart  common_widget.dart  dialog_ktx_widget.dart  page_ktx_widget.dart  permission_ktx.dart  photo_ktx.dart  text_ktx_widget.dart  theme_ktx.dart
lib/common/db/: database_helper.dart
lib/common/login/: flutter_login.dart
lib/common/ui/: base_scan_code_page.dart  base_signature_page.dart  query_common_page.dart  weather_grid_view.dart  (+1 more)
lib/entry/: car.dart  card_title_bean.dart  feed_list_bean.dart  home_menu_bean.dart  key_value.dart  key_value_back.dart  update_version_entity.dart
lib/models/: models.dart
lib/provide/: CommonProvider.dart  DbProvider.dart  TestProvider.dart
lib/res/: index_res.dart  res_colors.dart  res_font.dart  strings.dart
lib/ui/: function_page.dart
lib/utils/: aes_encrypt_util.dart  common_picker.dart  date_util.dart  device_util.dart  dialog_utils.dart  event_bus.dart  log_util.dart  misc.dart  platform_utils.dart  route_util.dart  sp_util.dart  string_utils.dart  time_utils.dart  url_utils.dart
(+38 files in other folders)
